{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 433619\
1 surgery with 1 bleeding without intervention: surgery section should be 2 as this is 100% of all procedure and no intervention\
\
\'a0update bat_scorecard set paired_card_id = 110, paired_logic_type = 'percent\'92, logic_value = 26 where id = 107;\
\
493480\
minor wounds 2-5 should be zero rather than one\
\
update bat_scorecard set score = 0 where id = 66;\
\
990756\
Menorrhagia Section, treatment reported as iron therapy: Julie say it should be 2 for ISTH and 3 for modified\
\
\'a0insert into bat_scorecard_answer (id, scorecard_id, questionanswer_id ) values (1774, 89, 81\
) ;\
625022\
Menorrhagia Section,\'a0At Menarche, > 12 months. Score is 0, needs to be updated to 1.\
\
update bat_scorecard set score = 1 where scorecard = 92;\
\
433619 bleeding after surgery .. should be 2\
\
update bat_scorecard set score = 2 where is = 107;}